# ManufacturingManagementSystem

./: ManufacturingManagementSystem.sln  README.md  run_project.bat
ManufacturingManagementSystem/: ManufacturingManagementSystem.csproj  Program.cs  appsettings.json
ManufacturingManagementSystem.Tests/: ManufacturingManagementSystem.Tests.csproj
ManufacturingManagementSystem.Tests/Controllers/: AuthControllerTests.cs  MaterialsControllerTests.cs  OrdersControllerTests.cs  ProductionLinesControllerTests.cs
ManufacturingManagementSystem/Controllers/: AuthController.cs  MaterialsController.cs  OrdersController.cs  ProductionLinesController.cs
ManufacturingManagementSystem/DTOs/: MaterialCreateDto.cs  MaterialReadDto.cs  OrderCreateDto.cs  OrderMaterialDto.cs  UserDto.cs
ManufacturingManagementSystem/Data/: ApplicationDbContext.cs
ManufacturingManagementSystem/Migrations/: 20241022221239_InitialCreate.Designer.cs  20241022221239_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ManufacturingManagementSystem/Models/: Material.cs  Order.cs  OrderMaterial.cs  ProductionLine.cs  User.cs
ManufacturingManagementSystem/Properties/: launchSettings.json
